<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片的延迟加载</title>
	<style>
		body,p,ul,li{
			padding:0;
			margin:0;
		}
		li{
			list-style-type:none;
		}
		body{
			background-color: #edeff0;
		}
		.cf:before,
		.cf:after{
			content:"";
			display:table;
		}
		.cf:after{
			clear:both;
		}
		.cf{
			*zoom:1;
		}
		.course{
			width:1208px;
			background-color: #fff;
			padding:20px 0 0 20px;
			margin:800px auto;
		}
		.course-item{
			float:left;
			width:280px;
			border:1px solid #ededed;
			background-color:#fff;
			box-shadow: 0 1px 2px #c5c5c5;
			margin:0 20px 20px 0;
			cursor: pointer;
		}
		.course-item:hover{
			box-shadow: 0 2px 8px #bbb;
		}
		.img-container{
			height: 160px;
			overflow: hidden;
		}
		.course-item p{
			text-align: center;
			line-height: 54px;
		}
	</style>
</head>
<body>
	<ul class="course cf">
		<li class="course-item">
			<div class="img-container"><img src="img/placeholder.gif" alt=""
				data-src="img/0.jpg" class="lazy"></div>
				<p>慕课网前端课程</p>
		</li>
		<li class="course-item"></li>
		<li class="course-item"></li>
		<li class="course-item"></li>
		<li class="course-item"></li>
		<li class="course-item"></li>
		<li class="course-item"></li>
		<li class="course-item"></li>
		<li class="course-item"></li>
		<li class="course-item"></li>
		<li class="course-item"></li>
		<li class="course-item"></li>
		<li class="course-item"></li>
		<li class="course-item"></li>
		<li class="course-item"></li>
		<li class="course-item"></li>
	</ul>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.lazyload.jquery-1.11.3.min.js"></script>
    <script>
    	$('.lazy').lazyload();
    </script>

	
</body>
</html>